HOST=127.0.0.1
USER=nebsochi
PASSWORD=password
DATABASE=whatsapp
link=https://creditclanprojects.netlify.app

DATABASE2=school

CLOUDINARY_URL=cloudinary://854477455337222:KAa2xj5RFyuyi0L7nJve1XOw1Ec@dsj9s5n$

CLOUD_NAME=dsj9s5nlw

API_KEY=854477455337222

API_SECRET=KAa2xj5RFyuyi0L7nJve1XOw1Ec

PORT=3000
DATABASE3=merchantclan